@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');

/*Landing Page*/
html,
body,
header,
#intro {
    height: 100%;
    background-color: black;
}


h1{
  font-family: 'Titillium Web 700', sans-serif;
  text-align: center;
  padding-top: 69px;
}

#intro {
    background: url("images/retro.jpg")no-repeat center center fixed;
    opacity: 0.5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: rgba(0,0,0,0.1);

}

.lead{
  text-align: center;
}

#contact-form{
  padding-left: 300px;
  padding-right:300px;
}

.row{
  padding-top: 10px;
  padding-bottom: 10px;
}

.service-heading {
  margin: 15px;
  text-transform: none;
}

.navbar a{
  color: black;
  font-family: 'Titillium Web 700', sans-serif;
}

li{
  font-family: 'Titillium Web 700', sans-serif;
}

.test{
  color: red;
}

/*Style for nav bar*/
.nav{
  background-color: #00a86aa8;
  margin-left: 1200px;
}

ul {
    list-style:none;
  }
  ul li{
    display:inline-block; 
    padding:0 30px; 
    position:relative;
  }
  ul li:not(:last-child)::after{
    content:""; 
    border:1px solid #353935;
    border-width: 1px 1px 0 0;
    position:absolute; 
    right:-3px; 
    top:0.7em; 
    height:50%;
  }

 a{
   color: red;
 }


  /*Divs For Pages*/
  #section1{
    height: 100vh;
    display: inline-block;
    width: 100%;  
  }

  #section2 {
    height: 90vh;
    background: whitesmoke;
    display: inline-block;
    width: 100%;
    padding-top: 100px;
    
  }
  
  #section3 {
    height: 95vh;
    display: inline-block;
    background: #6593f5;
    width: 100%;
  }
  
  #section4 {
    height: 80vh;
    background-color: #F8F8FF;
    display: inline-block;
    width: 100%;
    
  }


/*footer*/
  .footer-basic {
    padding:40px 0;
    background-color:white;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }


   /*typing effect*/
   .typer {
    width: 21ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 4em;
    color: white;
  }
    /* The typing effect */
   @keyframes typing {
    from {
      width: 0
    }
  }
    /* The typewriter cursor effect */    
   @keyframes blink {
    50% {
      border-color: transparent
    }
  }




/*my work section*/


*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}



@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}












  






